{
  "name": "chatnode",
  "version": "1.0.0",
  "description": "chat con node y soketIO",
  "main": "index.js",
  "scripts": {
    "startdev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AG350/chatNode.git"
  },
  "author": "Galeano Alejandro AG350",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AG350/chatNode/issues"
  },
  "homepage": "https://github.com/AG350/chatNode#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
